/**
 * @file
 * Visual styles for Showcase Lite's scroll to top button.
 */
.footer.footer-to-top-enabled .footer__container {
  padding-top: 30px;
}
.footer.footer-bottom-to-top-enabled .footer__container,
.footer.subfooter-to-top-enabled .footer__container {
  padding-bottom: 30px;
}
.footer-bottom.footer-bottom-to-top-enabled:not(.region--separator-incline-diagonal):not(.region--separator-decline-diagonal) {
  position: relative;
  padding-top: 60px;
}
.subfooter.subfooter-to-top-enabled:not(.region--separator-incline-diagonal):not(.region--separator-decline-diagonal) {
  position: relative;
  padding-top: 15px;
}
.to-top {
  width: 60px;
  height: 60px;
  position: absolute;
  top: -30px;
  left: 50%;
  margin-left: -30px;
  background-color: #ffffff;
  line-height: 60px;
  font-size: 24px;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  cursor: pointer;
  text-align: center;
  z-index: 10;
  -webkit-box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.region--separator-incline-diagonal .to-top,
.region--separator-decline-diagonal .to-top {
  top: 40px;
}
@media (max-width: 767px) {
  .region--separator-incline-diagonal .to-top,
  .region--separator-decline-diagonal .to-top {
    top: 10px;
  }
}
.to-top:hover {
  cursor: pointer;
  -webkit-box-shadow: rgba(28, 56, 72, 0.1) 0px 2px 2px, rgba(28, 56, 72, 0.1) 0px 4px 4px, rgba(28, 56, 72, 0.1) 0px 8px 8px, rgba(28, 56, 72, 0.1) 0px 16px 16px, rgba(28, 56, 72, 0.1) 0px 32px 32px, rgba(28, 56, 72, 0.1) 0px 64px 64px;
  -moz-box-shadow: rgba(28, 56, 72, 0.1) 0px 2px 2px, rgba(28, 56, 72, 0.1) 0px 4px 4px, rgba(28, 56, 72, 0.1) 0px 8px 8px, rgba(28, 56, 72, 0.1) 0px 16px 16px, rgba(28, 56, 72, 0.1) 0px 32px 32px, rgba(28, 56, 72, 0.1) 0px 64px 64px;
  -ms-box-shadow: rgba(28, 56, 72, 0.1) 0px 2px 2px, rgba(28, 56, 72, 0.1) 0px 4px 4px, rgba(28, 56, 72, 0.1) 0px 8px 8px, rgba(28, 56, 72, 0.1) 0px 16px 16px, rgba(28, 56, 72, 0.1) 0px 32px 32px, rgba(28, 56, 72, 0.1) 0px 64px 64px;
  -o-box-shadow: rgba(28, 56, 72, 0.1) 0px 2px 2px, rgba(28, 56, 72, 0.1) 0px 4px 4px, rgba(28, 56, 72, 0.1) 0px 8px 8px, rgba(28, 56, 72, 0.1) 0px 16px 16px, rgba(28, 56, 72, 0.1) 0px 32px 32px, rgba(28, 56, 72, 0.1) 0px 64px 64px;
  box-shadow: rgba(28, 56, 72, 0.1) 0px 2px 2px, rgba(28, 56, 72, 0.1) 0px 4px 4px, rgba(28, 56, 72, 0.1) 0px 8px 8px, rgba(28, 56, 72, 0.1) 0px 16px 16px, rgba(28, 56, 72, 0.1) 0px 32px 32px, rgba(28, 56, 72, 0.1) 0px 64px 64px;
}
